# Blazorade-Scraibe

./: Blazorade-Scraibe.sln  LICENSE  README.md  readme.md
.github/: copilot-instructions.md
.github/instructions/: Blazorade-component-library.instructions.md  Blazorade-web-app.instructions.md  Denomica-component-library.instructions.md  Denomica-web-app.instructions.md  code-commenting.instructions.md  component-library.instructions.md  content.instructions.md  first-run.instructions.md  help.instructions.md  markdown-instructions.md  playbooks.instructions.md  publish.instructions.md  todo.instructions.md  web-app.instructions.md
content/blazorade-docs/: content-authoring.md  home.md  publishing.md  styling.md
content/blazorade-docs/shortcodes/: home.md
content/scraibe-docs/: .config.json  content-authoring.md  folder-configuration.md  home.md  hosting.md  mermaid.md  page-layouts.md  prerequisites.md  publishing.md  styling.md
content/scraibe-docs/authoring/: .config.json  content-authoring.md  folder-configuration.md  mermaid.md
content/scraibe-docs/authoring/shortcodes/: home.md  mermaid.md  part.md  slot.md
content/scraibe-docs/core/: architecture-positioning.md  constraints-and-rationale.md  runtime-glossary.md  what-scraibe-is-and-is-not.md
content/scraibe-docs/operations/: publishing.md
content/scraibe-docs/shortcodes/: home.md  mermaid.md  part.md
content/scraibe-docs/site-building/: hosting.md  page-layouts.md  prerequisites.md  styling.md
templates/component-library/: .gitignore  _Imports.razor  build-extras.targets  libman.json  sasscompiler.json
templates/component-library/Annotations/: AgentInstructionsAttribute.cs
templates/component-library/Configuration/: DependencyInjectionExtensions.cs
templates/component-library/Content/: DefaultSlotContentProvider.cs
templates/component-library/Navigation/: NavbarProvider.cs
templates/component-library/ShortCodes/: Alert.razor  Carousel.razor  Heading.razor  LinkButton.razor  Mermaid.razor  Part.cs  ShortCodeComponentBase.cs  Slide.razor  Slot.cs
templates/component-library/Styles/: _carousel.scss  _default-page-layout.scss  _footer.scss  _landing-page-layout.scss  _navbar-submenu.scss  _navigation-indicator.scss  _variables.scss  app.scss
templates/component-library/UI/: NotFoundView.razor
templates/component-library/wwwroot/Layouts/: Default.html  Landing.html
templates/playbooks/: home.md
templates/todo/: home.md
templates/web-app/: _Imports.razor  page-template.html
templates/web-app/Components/: ContentRenderer.razor  NavMenu.razor
templates/web-app/Content/: ContentNode.cs  ContentSegmentParser.cs
templates/web-app/Pages/: ContentPage.razor
templates/web-app/Utilities/: PageContentUtilities.cs
templates/web-app/wwwroot/: index.html  sitemap.xml  staticwebapp.config.json
templates/web-app/wwwroot/css/: app.css
templates/web-app/wwwroot/js/: blazorade-publisher.js
tools/: Invoke-Publish.ps1  NuGet.config
tools/Scraibe.Abstractions/Annotation/: ProviderNameAttribute.cs
tools/Scraibe.Abstractions/Configuration/: ConfigKeys.cs  FolderConfig.cs
tools/Scraibe.Abstractions/Content/: ISlotContentProvider.cs
tools/Scraibe.Abstractions/Navigation/: INavigationMarkupProvider.cs  NavigationModel.cs
tools/Scraibe.ContentComposition/: Scraibe.ContentComposition.csproj
tools/Scraibe.ContentComposition/Html/: PartSlotComposer.cs  SlotComposer.cs
tools/Scraibe.Publisher/: ComponentRegistry.cs  FolderConfigParser.cs  FrontmatterParser.cs  MarkdownConfig.cs  MarkdownRenderer.cs  Models.cs  NavGenerator.cs  NavigationMarkupProviderFactory.cs  PagePublisher.cs  Program.cs  Scraibe.Publisher.csproj  ShortcodeProcessor.cs  SitemapGenerator.cs  SlotContentProviderFactory.cs  UrlRewriter.cs
