<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <AssemblyName>scraibe-publisher</AssemblyName>
    <RootNamespace>Scraibe.Publisher</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <!-- Markdig: Markdown-to-HTML conversion -->
    <PackageReference Include="Markdig" Version="0.40.0" />
    <!-- AngleSharp: HTML parsing and DOM manipulation for layout slot injection -->
    <PackageReference Include="AngleSharp" Version="1.4.0" />
  </ItemGroup>

</Project>
